<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Worldskils Paraíba</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/menu.css">
</head>

<body>
    <style>
        a:hover {
            text-decoration: none;
        }
    </style>
    <div class="headeratv">
        <a href="./menu.html">
            <img src="./img/300ppi/LOGO NEGATIVA.png" alt="" class="logo">
        </a>
        <div class="profile">
            <div class="asasdasddd">
                <div id="asdasd-asdasd" class="profileImg"></div>
                <p id="asdasd-p" style="margin: 0;">Aluno ▼</p>
            </div>
            <div class="ddsdasdasd">
                <a href="./tec.html">Acessar Resultados</a>
                <a href="./cal.html">Agenda</a>
                <a href="./menu2.html">Perfil do Competidor</a>
                <a href="#">Configuração de Conta</a>
                <a href="./login.html">Sair</a>
            </div>
        </div>
    </div>
    <main class="menu" style="padding: 4% 20%;">

        <div class="menu2">
            <a href="#" class="menu2-1" style="background-color: #29abe2;">
                <p>Caracteristicas</p>
                <img src="./img/300ppi/Ativo 50.png" alt=""> <span></span>

            </a>
            <a href="#" class="menu2-1" style="background-color: #c6228c;">
                <p>Precisa ser mais...</p>
                <img src="./img/300ppi/Ativo 53.png" alt=""> <span></span>

            </a>
        </div>
        <div class="menu2">
            <a href="#" class="menu2-1" style="background-color: #662d91;">
                <p>Sugestões De Treinamento</p>
                <img src="./img/300ppi/Ativo 51.png" alt=""> <span></span>

            </a>
            <a href="#" class="menu2-1" style="background-color: #e28830;">
                <p>Como pode ser<br>
                    Motivado
                </p>
                <img src="./img/300ppi/Ativo 54.png" alt="">
                <span></span>
            </a>
        </div>
        <div class="menu2">
            <a href="#" class="menu2-1" style="background-color: #00a99d;">
                <p>Talentos</p>
                <img src="./img/300ppi/Ativo 52.png" alt="">
                <span></span>
            </a>
            <a href="#" class="menu2-1">
                <p>Juan Kauê</p>
                <img src="./img/300ppi/Ativo 55.png" alt="">
                <span></span>
            </a>
        </div>
    </main>
    <a href="./menu.html" class="setas" title="Voltar">
        <img src="./img/300ppi/Ativo 49.png" alt="">
    </a>
    <style>
        span {
            transition: .1s ease-in-out;
        }

        span:hover {
            transform: scale(1.1);
        }

        .menu2-1 {
            height: 290px;
        }

        .menu2-1 img {
            width: 80px;
            margin-top: 1rem;
        }

        .menu2 {
            width: 110px;


        }

        .menu2-1 span {
            width: 2rem;
            height: 2rem;
            background-image: url(./img/300ppi/Ativo\ 56.png);
            background-size: 100%;
            position: absolute;
            margin: 13rem 0 0 290px;
        }

        .setas {
            position: absolute;
            z-index: 99;
            bottom: 0;
            right: 0;
            border: 0;
            width: 3rem;
            margin: 3rem 5rem;
        }

        .setas img {
            width: 3rem;
        }
    </style>

    <script>
        const profd1sile = document.querySelector('.profile');
        const ddsdasdasd = document.querySelector('.ddsdasdasd');
        const asdasd_asdasd = document.querySelector('#asdasd-asdasd');
        const asdasd_p = document.querySelector('#asdasd-p');
        const asasdasddd = document.querySelector('.asasdasddd');

        profd1sile.addEventListener('mouseover', () => {
            profd1sile.style.backgroundColor = "rgba(0, 0, 0, 1)";
            profd1sile.style.height = "300px";
            ddsdasdasd.style.display = "flex";
            asdasd_asdasd.style.backgroundColor = "white";
            asdasd_p.style.color = "white";
        })

        profd1sile.addEventListener('mouseout', () => {
            asdasd_p.style.color = "black";
            profd1sile.style.height = "30px";
            asdasd_asdasd.style.backgroundColor = "black";
            profd1sile.style.backgroundColor = "rgba(0, 0, 0, 0)";
            ddsdasdasd.style.display = "none";
        })
    </script>
</body>

</html>